<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" type="text/css" href="..\css\base.css">
	<link rel="icon" type="image/png" href="..\imagens\logo2.png">
   <script type="text/javascript" src="../javacarrouselaleatorio.js"></script>
	<title>Obrigado - Boloteria</title>
</head>
<body>
	

<style>
  body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 2px;
  margin-bottom: 2px;
  resize: vertical;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: black;
}

.container {
  border-radius: 15px;
  background-color: #f2f2f2;
  padding: 25px;
  

  width: 400px;
}
</style>
</head>
<body>
 <div id="navbar">
  <a href="..\index.html" id="logo">Boloteria</a>
  <div id="navbar-right">
    <a class="active" href="..\index.html">Início</a>
    <a href="cardapio.html">Cardápio</a>
    <a href="compra.html">Compra</a>
    <a href="contato.html">Contato</a>
  </div>
</div>

<br><br><br><br><br><br><br>
<div class="container">
  <center><h3>Obrigada pela preferência!</h3>
  <h5>Para acompanhar mais novidades e mais notícias da nossa confeitaria, siga-nos nas redes sociais ou venha nos fazer uma visita. </h5>
  <img src="..\imagens\boloteria.png" width ="150" height="200"></center>

  </form>
</div>

<footer class="rodape">
        
            <div class="rodape_esquerdo">
                
                
                    <br>
                    <img src="../imagens/senai.png" width="220" height="50" >
                    <br>
                    
                    <div class="integrantes">
                        <span>Desenvolvido por: Assis, Feitosa e Pacífico
                            <span></span>   <br>
                        </span>     
                    </div>
                    <br>
                    <br>
                    <p class="nome_compahia_rodape">Boloteria &copy; 2019</p>
                    
                </div>
                
                <div class="rodape_centro">

                    <div>
                        <img src="..\imagens\local.png" alt="">
                        <p><span>R. Dr. José Américo Cançado Bahia, 75 <br> - Cidade Industrial, Contagem - MG</p></span>
                    </div>  
                    
                    <div>
                        <img src="..\imagens\phone.png" alt="">
                        <p><span>55 (31) 3363-8001</span></p>
                    </div>

                    <div>
                        <img src="..\imagens\email.png" alt="">
                        <p><a href="mailto:senai@senai.com"><span>boloteriaoficial@senai.com<span></a></p>
                    </div> 
                    
                </div>
                
                <div class="rodape_direito">
                    
                    <p class="sobre_rodape">
                        <span>Saiba mais</span>
                        Para ficar por dentro das novidades sigam-nos:
                    </p>
                    
                    <div class="icones_rodape">
                        
                        <a href="https://fb.me/boloteriaoficial"><img src="../imagens/facebook.png" alt=""></a>
                        <a href="https://instagram.com/boloteriaoficial"><img src="..\imagens\instagram.png" alt=""></a>
                        <!-- <a href="#"><i class="fa fa-github"></i></a> -->
                        
                    </div>
                    
                </div>
                
    </footer>


</body>
</html>